API_KEY = "b27b18620de5a2b789d6d0b01d2c2e8a";
API_URL = "https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=${API_KEY}&page=1";
SEARCH_URL = `https://api.themoviedb.org/3/search/movie?api_key=${API_KEY}&query="`;